storage.dir=D:/javaops/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d5u8sot34fopft
db.user=xidpnfeguyvfyf
db.password=495376fa6ed916be1d1c75d194f9d7e2d7fc44efd389732e7d6ab882a9a3ccd8

